5/3/2018 5:02:58 p.m. | Servicio de sincronización BETA 1 Inicio del Servicio sincronizando cada: 60000 milisegundos
5/3/2018 5:03:58 p.m. | Sincronizando cada: 60000 milisegundos
5/3/2018 5:03:58 p.m. | Servicio de sincronización: Sincronizando tabla = Inventory
5/3/2018 5:04:00 p.m. | Inventory: Finalizó correctamente evento de sincronización
5/3/2018 5:04:00 p.m. | Servicio de sincronización: Sincronizando tabla = InventoryPricing 
5/3/2018 5:04:10 p.m. | Inventory Pricing: Finalizó correctamente evento de sincronización
5/3/2018 5:04:10 p.m. | Servicio de sincronización: Sincronizando tabla = InventoryItemsXRef 
5/3/2018 5:04:24 p.m. | InventoryItemsXRef: Finalizó correctamente evento de sincronización
5/3/2018 5:04:24 p.m. | Servicio de sincronización: Sincronizando tabla = Orders 
5/3/2018 5:04:25 p.m. | Orders: Finalizó correctamente evento de sincronización
5/3/2018 5:04:25 p.m. | Servicio de sincronización: Sincronizando tabla = Orders Detail
5/3/2018 5:04:30 p.m. | Duplicate entry '1966171' for key 'OrgID'
5/3/2018 5:04:30 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1966372,22240,1966171,112861,'TUS','31-L13709N','710928484270','31-L13613N //// Alt Valeo 12v Cw 90amp S6 I//r Mercedes','EA',2,2,'11-05B',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,1,6,0,0,4,1,1,0,0,0,0,Null,Null,Null,Null,0,32,35.5556,0.1,32,35.56,103303,295)
5/3/2018 5:04:31 p.m. | Duplicate entry '1942997' for key 'OrgID'
5/3/2018 5:04:31 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1964615,21992,1942997,100841,'TRA','42-DR5050','710928504954',' Rect 12 Si 78a','EA',2,13,'18-017D',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,10,86,0,0,0,3,0,3,0,0,0,Null,Null,Null,Null,0,2.88,3.39,0.1504,0.0000,0.0000,102110,13.56)
5/3/2018 5:04:31 p.m. | Duplicate entry '1943082' for key 'OrgID'
5/3/2018 5:04:31 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1964642,21992,1943082,102162,'TEX','49-24306KX','710928460977','SET OF 2 Brush Alt Hitachi Datsun 12V Fa85','SET',2,73,'03-16C',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,0,2099,100,100,0,0,0,0,Null,Null,Null,Null,0,0.07,0.14,0.5,7,14,102137,1)
5/3/2018 5:04:33 p.m. | Duplicate entry '1958623' for key 'OrgID'
5/3/2018 5:04:33 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1967839,22056,1958623,116394,'TEX','49-24315KX','710928497904','JGO CARBONES 2 pcs ALTERNADOR hitachi Diesel With','SET',2,73,'02-12A//PALLET#//PALLET#//PA',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,0,3708,30,30,0,0,0,0,Null,Null,Null,Null,0,0.1369,0.25,0.4524,4.11,7.5,105533,1.2)
5/3/2018 5:04:34 p.m. | Duplicate entry '1954825' for key 'OrgID'
5/3/2018 5:04:34 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971510,22098,1954825,101782,'TRA','46-IN220E','710928459599','Reg Nd Daihatsu, Honda, Izusu, Lexus, Toyota','EA',2,19,'18-05B',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,10,87,0,30,-11,30,30,0,0,0,0,Null,Null,Null,Null,0,5.56,6.15,0.0959,166.8,184.5,107879,25)
5/3/2018 5:04:34 p.m. | Duplicate entry '1954829' for key 'OrgID'
5/3/2018 5:04:34 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971514,22098,1954829,118070,'TEX','IC-03F000',Null,'IGN COIL HYUNDAI SANTA FE 10-14 KIA OPTIMA 09-14','EA',4,98,'09-04F',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,25,10,25,25,0,0,0,0,Null,Null,Null,Null,0,5.8,10,0.42,145,250,107883,29)
5/3/2018 5:04:34 p.m. | Duplicate entry '1954830' for key 'OrgID'
5/3/2018 5:04:34 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971515,22098,1954830,118071,'TEX','IC-02E000',Null,'27300-2e000 //// Ign Coil Hyundai Elantra 11-17 Kia Forte 14-17','EA',4,98,Null,Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,40,10,50,40,10,0,0,0,Null,Null,Null,Null,0,5.7,10,0.43,285,500,107884,32)
5/3/2018 5:04:35 p.m. | Duplicate entry '1955194' for key 'OrgID'
5/3/2018 5:04:35 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971521,22098,1955194,118073,'TEX','IC-0PICANTO',Null,'IGN COIL KIA PICANTO & MORNING 11-15','EA',4,98,Null,Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,30,0,30,30,0,0,0,0,Null,Null,Null,Null,0,8.9,11.85,0.2489,267,355.5,107890,27)
5/3/2018 5:04:46 p.m. | OrdersDetail: Finalizó correctamente evento de sincronización
5/3/2018 5:04:46 p.m. | Servicio de sincronización: Sincronizando tabla = CustomersBill
5/3/2018 5:04:53 p.m. | CustomersBill: Finalizó correctamente evento de sincronización
5/3/2018 5:04:53 p.m. | Servicio de sincronización: Sincronizando tabla = CustomersBillPrsn
5/3/2018 5:04:58 p.m. | Sincronizando cada: 60000 milisegundos
5/3/2018 5:04:58 p.m. | Servicio de sincronización: Sincronizando tabla = Inventory
5/3/2018 5:05:03 p.m. | Inventory: Finalizó correctamente evento de sincronización
5/3/2018 5:05:03 p.m. | Servicio de sincronización: Sincronizando tabla = InventoryPricing 
5/3/2018 5:05:05 p.m. | CustomersBillPrsn: Finalizó correctamente evento de sincronización
5/3/2018 5:05:14 p.m. | Inventory Pricing: Finalizó correctamente evento de sincronización
5/3/2018 5:05:14 p.m. | Servicio de sincronización: Sincronizando tabla = InventoryItemsXRef 
5/3/2018 5:05:30 p.m. | InventoryItemsXRef: Finalizó correctamente evento de sincronización
5/3/2018 5:05:30 p.m. | Servicio de sincronización: Sincronizando tabla = Orders 
5/3/2018 5:05:31 p.m. | Orders: Finalizó correctamente evento de sincronización
5/3/2018 5:05:31 p.m. | Servicio de sincronización: Sincronizando tabla = Orders Detail
5/3/2018 5:05:38 p.m. | Duplicate entry '1966171' for key 'OrgID'
5/3/2018 5:05:38 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1966372,22240,1966171,112861,'TUS','31-L13709N','710928484270','31-L13613N //// Alt Valeo 12v Cw 90amp S6 I//r Mercedes','EA',2,2,'11-05B',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,1,6,0,0,4,1,1,0,0,0,0,Null,Null,Null,Null,0,32,35.5556,0.1,32,35.56,103303,295)
5/3/2018 5:05:39 p.m. | Duplicate entry '1942997' for key 'OrgID'
5/3/2018 5:05:39 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1964615,21992,1942997,100841,'TRA','42-DR5050','710928504954',' Rect 12 Si 78a','EA',2,13,'18-017D',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,10,86,0,0,0,3,0,3,0,0,0,Null,Null,Null,Null,0,2.88,3.39,0.1504,0.0000,0.0000,102110,13.56)
5/3/2018 5:05:39 p.m. | Duplicate entry '1943082' for key 'OrgID'
5/3/2018 5:05:39 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1964642,21992,1943082,102162,'TEX','49-24306KX','710928460977','SET OF 2 Brush Alt Hitachi Datsun 12V Fa85','SET',2,73,'03-16C',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,0,2099,100,100,0,0,0,0,Null,Null,Null,Null,0,0.07,0.14,0.5,7,14,102137,1)
5/3/2018 5:05:42 p.m. | Duplicate entry '1958623' for key 'OrgID'
5/3/2018 5:05:42 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1967839,22056,1958623,116394,'TEX','49-24315KX','710928497904','JGO CARBONES 2 pcs ALTERNADOR hitachi Diesel With','SET',2,73,'02-12A//PALLET#//PALLET#//PA',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,0,3708,30,30,0,0,0,0,Null,Null,Null,Null,0,0.1369,0.25,0.4524,4.11,7.5,105533,1.2)
5/3/2018 5:05:43 p.m. | Duplicate entry '1954825' for key 'OrgID'
5/3/2018 5:05:43 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971510,22098,1954825,101782,'TRA','46-IN220E','710928459599','Reg Nd Daihatsu, Honda, Izusu, Lexus, Toyota','EA',2,19,'18-05B',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,10,87,0,30,-11,30,30,0,0,0,0,Null,Null,Null,Null,0,5.56,6.15,0.0959,166.8,184.5,107879,25)
5/3/2018 5:05:43 p.m. | Duplicate entry '1954829' for key 'OrgID'
5/3/2018 5:05:43 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971514,22098,1954829,118070,'TEX','IC-03F000',Null,'IGN COIL HYUNDAI SANTA FE 10-14 KIA OPTIMA 09-14','EA',4,98,'09-04F',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,25,10,25,25,0,0,0,0,Null,Null,Null,Null,0,5.8,10,0.42,145,250,107883,29)
5/3/2018 5:05:43 p.m. | Duplicate entry '1954830' for key 'OrgID'
5/3/2018 5:05:43 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971515,22098,1954830,118071,'TEX','IC-02E000',Null,'27300-2e000 //// Ign Coil Hyundai Elantra 11-17 Kia Forte 14-17','EA',4,98,Null,Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,40,10,50,40,10,0,0,0,Null,Null,Null,Null,0,5.7,10,0.43,285,500,107884,32)
5/3/2018 5:05:43 p.m. | Duplicate entry '1955194' for key 'OrgID'
5/3/2018 5:05:43 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971521,22098,1955194,118073,'TEX','IC-0PICANTO',Null,'IGN COIL KIA PICANTO & MORNING 11-15','EA',4,98,Null,Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,30,0,30,30,0,0,0,0,Null,Null,Null,Null,0,8.9,11.85,0.2489,267,355.5,107890,27)
5/3/2018 5:05:56 p.m. | OrdersDetail: Finalizó correctamente evento de sincronización
5/3/2018 5:05:56 p.m. | Servicio de sincronización: Sincronizando tabla = CustomersBill
5/3/2018 5:05:58 p.m. | Sincronizando cada: 60000 milisegundos
5/3/2018 5:05:58 p.m. | Servicio de sincronización: Sincronizando tabla = Inventory
5/3/2018 5:06:02 p.m. | Inventory: Finalizó correctamente evento de sincronización
5/3/2018 5:06:02 p.m. | Servicio de sincronización: Sincronizando tabla = InventoryPricing 
5/3/2018 5:06:08 p.m. | CustomersBill: Finalizó correctamente evento de sincronización
5/3/2018 5:06:08 p.m. | Servicio de sincronización: Sincronizando tabla = CustomersBillPrsn
5/3/2018 5:06:28 p.m. | Inventory Pricing: Finalizó correctamente evento de sincronización
5/3/2018 5:06:28 p.m. | Servicio de sincronización: Sincronizando tabla = InventoryItemsXRef 
5/3/2018 5:06:28 p.m. | CustomersBillPrsn: Finalizó correctamente evento de sincronización
5/3/2018 5:06:48 p.m. | InventoryItemsXRef: Finalizó correctamente evento de sincronización
5/3/2018 5:06:48 p.m. | Servicio de sincronización: Sincronizando tabla = Orders 
5/3/2018 5:06:49 p.m. | Orders: Finalizó correctamente evento de sincronización
5/3/2018 5:06:49 p.m. | Servicio de sincronización: Sincronizando tabla = Orders Detail
5/3/2018 5:06:56 p.m. | Duplicate entry '1966171' for key 'OrgID'
5/3/2018 5:06:56 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1966372,22240,1966171,112861,'TUS','31-L13709N','710928484270','31-L13613N //// Alt Valeo 12v Cw 90amp S6 I//r Mercedes','EA',2,2,'11-05B',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,1,6,0,0,4,1,1,0,0,0,0,Null,Null,Null,Null,0,32,35.5556,0.1,32,35.56,103303,295)
5/3/2018 5:06:57 p.m. | Duplicate entry '1942997' for key 'OrgID'
5/3/2018 5:06:57 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1964615,21992,1942997,100841,'TRA','42-DR5050','710928504954',' Rect 12 Si 78a','EA',2,13,'18-017D',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,10,86,0,0,0,3,0,3,0,0,0,Null,Null,Null,Null,0,2.88,3.39,0.1504,0.0000,0.0000,102110,13.56)
5/3/2018 5:06:57 p.m. | Duplicate entry '1943082' for key 'OrgID'
5/3/2018 5:06:57 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1964642,21992,1943082,102162,'TEX','49-24306KX','710928460977','SET OF 2 Brush Alt Hitachi Datsun 12V Fa85','SET',2,73,'03-16C',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,0,2099,100,100,0,0,0,0,Null,Null,Null,Null,0,0.07,0.14,0.5,7,14,102137,1)
5/3/2018 5:06:58 p.m. | Sincronizando cada: 60000 milisegundos
5/3/2018 5:06:59 p.m. | Servicio de sincronización: Sincronizando tabla = Inventory
5/3/2018 5:07:02 p.m. | Duplicate entry '1958623' for key 'OrgID'
5/3/2018 5:07:02 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1967839,22056,1958623,116394,'TEX','49-24315KX','710928497904','JGO CARBONES 2 pcs ALTERNADOR hitachi Diesel With','SET',2,73,'02-12A//PALLET#//PALLET#//PA',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,0,3708,30,30,0,0,0,0,Null,Null,Null,Null,0,0.1369,0.25,0.4524,4.11,7.5,105533,1.2)
5/3/2018 5:07:03 p.m. | Inventory: Finalizó correctamente evento de sincronización
5/3/2018 5:07:03 p.m. | Servicio de sincronización: Sincronizando tabla = InventoryPricing 
5/3/2018 5:07:04 p.m. | Duplicate entry '1954825' for key 'OrgID'
5/3/2018 5:07:04 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971510,22098,1954825,101782,'TRA','46-IN220E','710928459599','Reg Nd Daihatsu, Honda, Izusu, Lexus, Toyota','EA',2,19,'18-05B',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,10,87,0,30,-11,30,30,0,0,0,0,Null,Null,Null,Null,0,5.56,6.15,0.0959,166.8,184.5,107879,25)
5/3/2018 5:07:04 p.m. | Duplicate entry '1954829' for key 'OrgID'
5/3/2018 5:07:04 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971514,22098,1954829,118070,'TEX','IC-03F000',Null,'IGN COIL HYUNDAI SANTA FE 10-14 KIA OPTIMA 09-14','EA',4,98,'09-04F',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,25,10,25,25,0,0,0,0,Null,Null,Null,Null,0,5.8,10,0.42,145,250,107883,29)
5/3/2018 5:07:04 p.m. | Duplicate entry '1954830' for key 'OrgID'
5/3/2018 5:07:04 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971515,22098,1954830,118071,'TEX','IC-02E000',Null,'27300-2e000 //// Ign Coil Hyundai Elantra 11-17 Kia Forte 14-17','EA',4,98,Null,Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,40,10,50,40,10,0,0,0,Null,Null,Null,Null,0,5.7,10,0.43,285,500,107884,32)
5/3/2018 5:07:05 p.m. | Duplicate entry '1955194' for key 'OrgID'
5/3/2018 5:07:05 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971521,22098,1955194,118073,'TEX','IC-0PICANTO',Null,'IGN COIL KIA PICANTO & MORNING 11-15','EA',4,98,Null,Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,30,0,30,30,0,0,0,0,Null,Null,Null,Null,0,8.9,11.85,0.2489,267,355.5,107890,27)
5/3/2018 5:07:19 p.m. | Inventory Pricing: Finalizó correctamente evento de sincronización
5/3/2018 5:07:19 p.m. | Servicio de sincronización: Sincronizando tabla = InventoryItemsXRef 
5/3/2018 5:07:22 p.m. | OrdersDetail: Finalizó correctamente evento de sincronización
5/3/2018 5:07:22 p.m. | Servicio de sincronización: Sincronizando tabla = CustomersBill
5/3/2018 5:07:31 p.m. | CustomersBill: Finalizó correctamente evento de sincronización
5/3/2018 5:07:31 p.m. | Servicio de sincronización: Sincronizando tabla = CustomersBillPrsn
5/3/2018 5:07:44 p.m. | InventoryItemsXRef: Finalizó correctamente evento de sincronización
5/3/2018 5:07:45 p.m. | Servicio de sincronización: Sincronizando tabla = Orders 
5/3/2018 5:07:46 p.m. | Orders: Finalizó correctamente evento de sincronización
5/3/2018 5:07:46 p.m. | Servicio de sincronización: Sincronizando tabla = Orders Detail
5/3/2018 5:07:48 p.m. | CustomersBillPrsn: Finalizó correctamente evento de sincronización
5/3/2018 5:07:55 p.m. | Duplicate entry '1966171' for key 'OrgID'
5/3/2018 5:07:55 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1966372,22240,1966171,112861,'TUS','31-L13709N','710928484270','31-L13613N //// Alt Valeo 12v Cw 90amp S6 I//r Mercedes','EA',2,2,'11-05B',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,1,6,0,0,4,1,1,0,0,0,0,Null,Null,Null,Null,0,32,35.5556,0.1,32,35.56,103303,295)
5/3/2018 5:07:55 p.m. | Duplicate entry '1942997' for key 'OrgID'
5/3/2018 5:07:55 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1964615,21992,1942997,100841,'TRA','42-DR5050','710928504954',' Rect 12 Si 78a','EA',2,13,'18-017D',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,10,86,0,0,0,3,0,3,0,0,0,Null,Null,Null,Null,0,2.88,3.39,0.1504,0.0000,0.0000,102110,13.56)
5/3/2018 5:07:56 p.m. | Duplicate entry '1943082' for key 'OrgID'
5/3/2018 5:07:56 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1964642,21992,1943082,102162,'TEX','49-24306KX','710928460977','SET OF 2 Brush Alt Hitachi Datsun 12V Fa85','SET',2,73,'03-16C',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,0,2099,100,100,0,0,0,0,Null,Null,Null,Null,0,0.07,0.14,0.5,7,14,102137,1)
5/3/2018 5:07:58 p.m. | Sincronizando cada: 60000 milisegundos
5/3/2018 5:07:58 p.m. | Servicio de sincronización: Sincronizando tabla = Inventory
5/3/2018 5:07:59 p.m. | Duplicate entry '1958623' for key 'OrgID'
5/3/2018 5:07:59 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1967839,22056,1958623,116394,'TEX','49-24315KX','710928497904','JGO CARBONES 2 pcs ALTERNADOR hitachi Diesel With','SET',2,73,'02-12A//PALLET#//PALLET#//PA',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,0,3708,30,30,0,0,0,0,Null,Null,Null,Null,0,0.1369,0.25,0.4524,4.11,7.5,105533,1.2)
5/3/2018 5:08:01 p.m. | Duplicate entry '1954825' for key 'OrgID'
5/3/2018 5:08:01 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971510,22098,1954825,101782,'TRA','46-IN220E','710928459599','Reg Nd Daihatsu, Honda, Izusu, Lexus, Toyota','EA',2,19,'18-05B',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,10,87,0,30,-11,30,30,0,0,0,0,Null,Null,Null,Null,0,5.56,6.15,0.0959,166.8,184.5,107879,25)
5/3/2018 5:08:01 p.m. | Duplicate entry '1954829' for key 'OrgID'
5/3/2018 5:08:01 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971514,22098,1954829,118070,'TEX','IC-03F000',Null,'IGN COIL HYUNDAI SANTA FE 10-14 KIA OPTIMA 09-14','EA',4,98,'09-04F',Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,25,10,25,25,0,0,0,0,Null,Null,Null,Null,0,5.8,10,0.42,145,250,107883,29)
5/3/2018 5:08:01 p.m. | Duplicate entry '1954830' for key 'OrgID'
5/3/2018 5:08:01 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971515,22098,1954830,118071,'TEX','IC-02E000',Null,'27300-2e000 //// Ign Coil Hyundai Elantra 11-17 Kia Forte 14-17','EA',4,98,Null,Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,40,10,50,40,10,0,0,0,Null,Null,Null,Null,0,5.7,10,0.43,285,500,107884,32)
5/3/2018 5:08:01 p.m. | Duplicate entry '1955194' for key 'OrgID'
5/3/2018 5:08:01 p.m. | SQL = INSERT INTO `orders detail` (`LineID`,`OrdID`,`OrgID`,`SkuNo`,`MfgCode`,`PartNo`,`UPC`,`Desc`,`Unit`,`CatCode`,`PrdCode`,`BinLoc`,`CustPartNo`,`CustDesc`,`AutoYear`,`AutoMake`,`AutoModel`,`TechID`,`VndrID`,`GLID`,`GLType`,`GLCode`,`GLAcctInv`,`GLAcctCost`,`GLAcctSales`,`Taxable`,`TaxCode`,`TranCode`,`PriceSheet`,`PriceColumn`,`InvCode`,`Build`,`Stock`,`Ord`,`Shp`,`BkOrd`,`Rtn`,`RtnShp`,`RtnBal`,`RtnOrdID`,`RtnOrgID`,`RtnOrdNo`,`RtnInvNo`,`UnitCom`,`UnitCost`,`UnitPrice`,`UnitMargin`,`Cost`,`Total`,`TmpLineID`,`UnitList`)  VALUES(1971521,22098,1955194,118073,'TEX','IC-0PICANTO',Null,'IGN COIL KIA PICANTO & MORNING 11-15','EA',4,98,Null,Null,Null,0,Null,Null,Null,Null,Null,Null,Null,'151','840','601',False,2,1,4,32,0,30,0,30,30,0,0,0,0,Null,Null,Null,Null,0,8.9,11.85,0.2489,267,355.5,107890,27)
5/3/2018 5:08:02 p.m. | Inventory: Finalizó correctamente evento de sincronización
5/3/2018 5:08:02 p.m. | Servicio de sincronización: Sincronizando tabla = InventoryPricing 
5/3/2018 5:08:16 p.m. | Inventory Pricing: Finalizó correctamente evento de sincronización
5/3/2018 5:08:16 p.m. | Servicio de sincronización: Sincronizando tabla = InventoryItemsXRef 
5/3/2018 5:08:18 p.m. | OrdersDetail: Finalizó correctamente evento de sincronización
5/3/2018 5:08:18 p.m. | Servicio de sincronización: Sincronizando tabla = CustomersBill
5/3/2018 5:08:27 p.m. | CustomersBill: Finalizó correctamente evento de sincronización
5/3/2018 5:08:27 p.m. | Servicio de sincronización: Sincronizando tabla = CustomersBillPrsn
5/3/2018 5:08:35 p.m. | InventoryItemsXRef: Finalizó correctamente evento de sincronización
5/3/2018 5:08:35 p.m. | Servicio de sincronización: Sincronizando tabla = Orders 
5/3/2018 5:08:36 p.m. | Orders: Finalizó correctamente evento de sincronización
5/3/2018 5:08:36 p.m. | Servicio de sincronización: Sincronizando tabla = Orders Detail
5/3/2018 5:08:41 p.m. | CustomersBillPrsn: Finalizó correctamente evento de sincronización
5/3/2018 5:08:45 p.m. | Servicio de sincronización BETA 1 detenido, gracias por probar.
